# design_studio

./: README.md  pom.xml
src/main/java/com/company/design_studio/: ConfigurationManager.java
src/main/java/com/company/design_studio/command/: Command.java  CommandFactory.java  Controller.java
src/main/java/com/company/design_studio/command/impl/: AdministratorCommand.java  AdministratorsCommand.java  CreateDesignerCommand.java  CreateDesignerFormCommand.java  DesignerCommand.java  DesignersCommand.java  ErrorCommand.java  LoginCommand.java  LoginFormCommand.java  ProjectCommand.java  ProjectsCommand.java
src/main/java/com/company/design_studio/connection/: ConnectionPool.java  DataSource.java  ProxyConnection.java
src/main/java/com/company/design_studio/dao/: AbstractDao.java  AdministratorDao.java  DaoFactory.java  DesignerDao.java  ProjectDao.java  ProjectInfoDao.java
src/main/java/com/company/design_studio/dao/impl/: AdministratorDaoImpl.java  DesignerDaoImpl.java  ProjectDaoImpl.java  ProjectInfoDaoImpl.java
src/main/java/com/company/design_studio/dto/: AdministratorDto.java  DesignerDto.java  ProjectDto.java  ProjectInfoDto.java
src/main/java/com/company/design_studio/entity/: Administrator.java  Designer.java  Project.java  ProjectInfo.java  Role.java  Specialization.java  Status.java
src/main/java/com/company/design_studio/service/: AbstractService.java  AdministratorService.java  DesignerService.java  ProjectService.java  ServiceFactory.java
src/main/java/com/company/design_studio/service/impl/: AdministratorServiceImpl.java  DesignerServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/company/designstudio/: ConfigurationManager.java
src/main/java/com/company/designstudio/command/: Command.java  CommandFactory.java  Controller.java
src/main/java/com/company/designstudio/command/impl/: AddToProjectListCommand.java  AdministratorCommand.java  AdministratorsCommand.java  CreateDesignerCommand.java  CreateDesignerFormCommand.java  DesignerCommand.java  DesignersCommand.java  ErrorCommand.java  HomeCommand.java  LoginCommand.java  LoginFormCommand.java  LogoutCommand.java  ProjectCommand.java  ProjectsCommand.java
src/main/java/com/company/designstudio/command/impl/administrator/: AdministratorCommand.java  (+5 more)
src/main/java/com/company/designstudio/connection/: ConnectionPool.java  DataSource.java  ProxyConnection.java
src/main/java/com/company/designstudio/dao/: AbstractDao.java  AdministratorDao.java  DaoFactory.java  DesignerDao.java  ProjectDao.java  ProjectInfoDao.java
src/main/java/com/company/designstudio/dao/impl/: AdministratorDaoImpl.java  DesignerDaoImpl.java  ProjectDaoImpl.java  ProjectInfoDaoImpl.java
src/main/java/com/company/designstudio/dto/: AdministratorDto.java  DesignerDto.java  ProjectDto.java  ProjectInfoDto.java
src/main/java/com/company/designstudio/entity/: Administrator.java  Designer.java  Project.java  ProjectInfo.java  Role.java  Specialization.java  Status.java
src/main/java/com/company/designstudio/service/: AbstractService.java  AdministratorService.java  DesignerService.java  DigestUtil.java  ProjectService.java  ServiceFactory.java
src/main/java/com/company/designstudio/service/impl/: AdministratorServiceImpl.java  DesignerServiceImpl.java  ProjectServiceImpl.java
src/main/resources/sqlscripts/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/jsp/: administrator.jsp  administrators.jsp  create_administrator_form.jsp  create_designer_form.jsp  designer.jsp  designers.jsp  edit_administrator_form.jsp  edit_designer_form.jsp  error.jsp  login_form.jsp  navbar.jsp  pagination.jsp  project.jsp  projects.jsp
(+13 files in other folders)
